#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018e131fc9b0 .scope module, "binary2hex_tb" "binary2hex_tb" 2 6;
 .timescale -9 -12;
P_0000018e131e7360 .param/l "N" 0 2 8, +C4<00000000000000000000000000100000>;
v0000018e131fcd70_0 .var "bin_num", 31 0;
v0000018e131f44a0_0 .net "hex_str", 63 0, v0000018e131c2e40_0;  1 drivers
S_0000018e131fcb40 .scope module, "uut" "binary2hex" 2 13, 3 1 0, S_0000018e131fc9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "bin_num";
    .port_info 1 /OUTPUT 64 "hex_str";
P_0000018e131e7120 .param/l "N" 0 3 1, +C4<00000000000000000000000000100000>;
v0000018e131c2ff0_0 .net "bin_num", 31 0, v0000018e131fcd70_0;  1 drivers
v0000018e131c2e40_0 .var "hex_str", 63 0;
v0000018e131aaef0_0 .var/i "i", 31 0;
v0000018e131fccd0_0 .var "nibble", 3 0;
E_0000018e131e7160 .event anyedge, v0000018e131c2ff0_0, v0000018e131fccd0_0;
    .scope S_0000018e131fcb40;
T_0 ;
    %wait E_0000018e131e7160;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0000018e131c2e40_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e131aaef0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000018e131aaef0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000018e131c2ff0_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %addi 1, 0, 32;
    %muli 4, 0, 32;
    %sub;
    %part/s 4;
    %store/vec4 v0000018e131fccd0_0, 0, 4;
    %load/vec4 v0000018e131fccd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.2 ;
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.3 ;
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.4 ;
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.5 ;
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.6 ;
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.7 ;
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.8 ;
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.9 ;
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.10 ;
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.11 ;
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.12 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e131aaef0_0;
    %sub;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000018e131c2e40_0, 4, 8;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %load/vec4 v0000018e131aaef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e131aaef0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018e131fc9b0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018e131fc9b0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e131fcd70_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000018e131fcd70_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0000018e131fcd70_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3404731223, 0, 32;
    %store/vec4 v0000018e131fcd70_0, 0, 32;
    %delay 20000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binary2hex_tb.v";
    "binary2hex.v";
